spring.output.ansi.enabled=always

spring.profiles.include=mariadb, mail, security, file

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
